body{padding: 0px;
    margin:0px;
    background-color: white;
}
.grid-container{
    display:grid;
    grid-template-columns:auto auto auto;
    background-image:url("");
    padding:10px;
    margin-left: calc(20px);
    cursor: pointer;
    }
.grid-item{
padding:10px;
transition: 1s;

}
.grid-item:hover{transform: scale(1.2);
z-index: 2; }
.big
{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0px;
}
@media (min-width: 576px)
{
.navbar-expand-sm .navbar-collapse {
    display: flex!important;
    flex-basis: auto;
    margin-left: 472px;
}
}